BACKEND_SECRET_KEY="longrandomverysecretstring"
BACKEND_DEBUG=1
TIMELINE_DATA_PATH=/Users/nicolas/TimelineFiles
GOOGLE_MAPS_API_KEY=AIza...
TRANSMISSION_DATA_PATH=/Users/nicolas/Torrents
MOVIE_LIBRARY_PATH=/Users/nicolas/Movies
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=johntheuser
OPENVPN_PASSWORD=secretpassword
COMPOSE_PROJECT_NAME=homeserver
MAX_VIDEO_BITRATE=3000000
DEFAULT_VIDEO_HEIGHT=720
SSL_DOMAIN=nicolasbouliane.com
SSL_EMAIL=contact@nicolasbouliane.com