BACKEND_SECRET_KEY="longrandomverysecretstring"
BACKEND_DEBUG=1
TRANSMISSION_DATA_PATH=/Users/nicolas/Google Drive/Documents/Projects/HomeServer/torrents
MOVIE_LIBRARY_PATH=/Users/nicolas/Google Drive/Documents/Projects/HomeServer/movies
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=johntheuser
OPENVPN_PASSWORD=secretpassword
COMPOSE_PROJECT_NAME=homeserver
MAX_VIDEO_BITRATE=3000000
DEFAULT_VIDEO_HEIGHT=720
SSL_DOMAIN=nicolasbouliane.com
SSL_EMAIL=contact@nicolasbouliane.com