BACKEND_DEBUG=1
BACKEND_SECRET_KEY="longrandomverysecretstring"
COMPOSE_PROJECT_NAME=homeserver
GOOGLE_MAPS_API_KEY=AIza...
GPS_LOGS_PATH=/path/to/gpx/files
SEARCH_LOGS_PATH=/path/to/search/logs
MOVIE_LIBRARY_PATH=/Users/nicolas/Movies
OPENVPN_PASSWORD=secretpassword
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=johntheuser
SSL_DOMAIN=nicolasbouliane.com
SSL_EMAIL=contact@nicolasbouliane.com
TIMELINE_DATA_PATH=/Users/nicolas/TimelineFiles